<!DOCTYPE html>
<html>
    <head>
        <title>Can202</title>}
        <link rel="icon" href="/OpenSource-GameList/src/images/icon.png">
    </head>
    <body>
		<style>
        body {
			background: #0CE8A9;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        div.header {
            background:#0CF270;
            top: 0;
            padding-left: 10%;
            padding-right: 10%;
            margin-left: -10%;
            margin-right: -10%;
            padding-top: 10%;
            margin-top: -10%;
        padding-bottom: 10px;
        }
        .centerbox {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .portf {
			background: linear-gradient(to bottom,#0CE8A9,#00DB21);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
		</style>
        <div class="header">
            <h1 align="center">Can202</h1>
        </div>
        <div id="nav">

        </div>
        <div id="body">
            <p align="center">Hi I'm Can202</p>
            <h2 align="center" id="portfolio">Portfolio</h2>
            <div class="centerbox">
            <ul class="portf" style="border-right-width: 5px;border-right-style: solid;border-top-width: 5px;border-top-style: solid;border-bottom-width: 5px;border-bottom-style: solid;border-left-width: 5px;border-left-style: solid;padding-right: 10px;padding-left: 40px;padding-bottom: 2px;padding-top: 10px;" >
                <li><a href="https://can202.github.io/OpenSource-GameList/" target="_blank">OpenSource Game list</a></li>
                <p>OpenSource Game list is a page to find open source games with categories</p>
                
                <li><a href="https://github.com/Can202/FirefoxInstallerLinux#readme" target="_blank">Firefox Installer on Linux</a></li>
                <p>Scripts to install (without root) with a command Firefox, Waterfox or Seamonkey with automatic updates</p>
                
                <li><a href="https://godotengine.org/asset-library/asset/966" target="_blank">Godot: AddonSave</a></li>
                <p>An Addon to save data easy on Godot, in res:// or user://</p>

                <li><a href="https://github.com/Can202/ZeroTierInstaller#readme" target="_blank">ZeroTier Installer on Linux</a></li>
                <p>Script to install Zerotier and a GUI (made by <a href="https://github.com/tralph3/ZeroTier-GUI" target="_blank">tralph</a>), easy, it needs root.</p>

                <li><a href="https://can202.wordpress.com/opentictactoex/" target="_blank">OpenTicTacToeX</a></li>
                <p>Simple TicTacToe game to 2 players</p>
                
                <li><a href="https://content.minetest.net/packages/Can202/icecream/" target="_blank">Minetest: Ice Cream Mod</a></li>
                <p>a minetest mod that add some Ice Creams</p>
                
                <li><a href="https://can202.itch.io/game-of-life" target="_blank">Game of Life</a></li>
                <p>The Conway's Game of Life made in Godot</p>

                <li><a href="https://github.com/Can202/python_man#readme" target="_blank">Python: man</a></li>
                <p>simple python lib, clear, pause, see if pair and order Vectors</p>
            </ul></div>
    </body>
</html>